let array = [32, 21, 7, 89, 56, 909, 109, 2];
let indice = 'indice ['+array[0]+']';
console.log("***********************************************************************");
console.log("***********                TERNARIO                    ****************");
console.log("***********************************************************************");
console.log(indice == "indice [32]" ? 'TERNARIO BIEN' : 'TERNARIO MALO');
console.log('\n');
console.log("***********************************************************************");
console.log("***********                 IF                         ****************");
console.log("***********************************************************************");
if (array[4] > 50) {
    console.log("IF CORRECTO");
} else if (array[4] == 56) {
    console.log("IF INCORRECTO");
} else {
    console.log("IF INCORRECTO");
}

console.log('\n');
console.log("***********************************************************************");
console.log("***********                 SWITCH                     ****************");
console.log("***********************************************************************");


console.log('\n');
console.log("***********************************************************************");
console.log("***********                 WHILE                      ****************");
console.log("***********************************************************************");
let index = 0;
while (index >= 0) {
    if (index == 0) {
        index = index + 100;
    } else if (index > 50) {
        index = index / 2 - 25;
    } else {
        index = (index / 2) - 1;
    }

    console.log(index);
}

console.log('\n');
console.log("***********************************************************************");
console.log("***********                 doWHILE                    ****************");
console.log("***********************************************************************");
index = -1;
Do {
    index = index + 1;
    if (index == 0 || index == 1 || index == 11 || index == 12) {
        console.log('*********************************************************************************************************');
    } else if (index == 2) {
        console.log('**********  ***************  ******                 ******                 ******              **********')
    } else if (index >= 3 && index <= 5) {
        console.log('**********  ***************  ******  *********************  *************  ******  **********************')
    } else if (index == 6) {
        console.log('**********  ***************  ******                 ******                 ******  **********************');
    } else if (index >= 7 && index <= 9) {
        console.log('**********  ***************  ********************   ******  *************  ******  **********************');
    } else if (index == 10) {
        console.log('**********                   ******                 ******  *************  ******              **********');
    }
} while (index != 12);

console.log('\n');


console.log('\n');
console.log("***********************************************************************");
console.log("***********                 FOR LOOP                   ****************");
console.log("***********************************************************************");
for (let i = 0; i < 10; i++) {
    let output = ' ';
    for (let j = 0; j < 10 - i; j++) {
        output = output + ' ';
    }
    for (let k = 0; k <= i; k++) {
        output = output + '*';
    }
    console.log(output);
}

function funcion1()
{
    console.log('si entro a funcion bb');
    console.log('master le mando un besito por ahi');
}

funcion1();
funcion2();
